# workplace

ruoyi-plus/ruoyi-cms/: pom.xml
ruoyi-plus/ruoyi-cms/src/main/java/com/ruoyi/cms/controller/: ArticleController.java  AttachmentController.java  CategoryController.java  CmsChassisController.java  CmsController.java  CmsNewsController.java  CmsResourceController.java  CmsRobotController.java  CmsTemplateController.java  MaterialController.java  OnlineEditController.java  TestsController.java  UeditorController.java
ruoyi-plus/ruoyi-cms/src/main/java/com/ruoyi/cms/domain/: CmsChassis.java  CmsNews.java  CmsResource.java  CmsRobot.java  (+2 more)
ruoyi-plus/ruoyi-cms/src/main/resources/mapper/cms/: ArticleMapper.xml  CmsChassisMapper.xml  CmsNewsMapper.xml  CmsResourceMapper.xml  CmsRobotMapper.xml  CmsTemplateMapper.xml
ruoyi-plus/ruoyi-cms/src/main/resources/static/: cms-swiper-banner.js  components.js  element.js  jquery.js  vue.js
ruoyi-plus/ruoyi-cms/src/main/resources/static/ajax/libs/: pv.js
ruoyi-plus/ruoyi-cms/src/main/resources/static/css/: index.css  pension_robot.css
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/album/: add.html  album.html  edit.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/article/: add.html  add_editormd.html  article-duoguyu.html  article-jxhx.html  article.html  edit.html  edit_editormd.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/attachment/: attachment.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/category/: category.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/chassis/: add.html  chassis.html  edit.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/email/: add.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/news/: add.html  edit.html  news.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/onlineEdit/: onlineEdit.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/resource/: add.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/robot/: add.html  edit.html  robot.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/siteMsg/: siteMsg.html
ruoyi-plus/ruoyi-cms/src/main/resources/templates/cms/test/: chassisdetail.html  product.html  robotdetail.html  test.html
ruoyi-plus/ruoyi-plugs/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-blog/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-blog/src/sql/: install-blog.sql  uninstall-blog.sql
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-common/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-ehcache/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-framework/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-highschool/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-highschool/src/main/resources/mapper/: HighSchoolMapper.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-highschool/src/main/sql/: install-ruoyi-plugs-highschool.sql  uninstall-ruoyi-plugs-highschool.sql
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-holiday/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-holiday/src/main/resources/mapper/: SysHolidayMapper.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-holiday/src/main/sql/: install-ruoyi-plugs-holiday.sql  uninstall-ruoyi-plugs-holiday.sql
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-oss/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-oss/src/main/sql/: install-ruoyi-plugs-oss.sql  uninstall-ruoyi-plugs-oss.sql
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-province/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-province/src/main/resources/mapper/: ProvinceMapper.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-province/src/main/resources/sql/: uninstall-ruoyi-plugs-province.sql
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-pv/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-pv/src/main/resources/mapper/: PvMapper.xml  PvStaticsMapper.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-pv/src/main/sql/: install-ruoyi-plugs-pv.sql  uninstall-ruoyi-plugs-pv.sql
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-redis/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-system/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-system/src/main/resources/mapper/: CommonlMapper.xml  CostTimeMapper.xml  SysEventLogMapper.xml  SysModuleMapper.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-system/src/main/sql/: install-ruoyi-plugs-system.sql  uninstall-ruoyi-plugs-system.sql
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-third/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-third/src/main/resources/mapper/third/: AiHisMapper.xml  SmsHisMapper.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-third/src/main/sql/: install-ruoyi-plugs-third.sql  uninstall-ruoyi-plugs-third.sql
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-thirdlogin/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-thirdlogin/src/main/resources/: application-third-login.yml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-thirdlogin/src/main/resources/mapper/: ThirdOauthMapper.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-thirdlogin/src/main/resources/templates/thirdlogin/: bind.html
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-thirdlogin/src/main/sql/: install-ruoyi-plugs-thirdlogin.sql  uninstall-ruoyi-plugs-thirdlogin.sql
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-web/: pom.xml
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-web/src/main/resources/templates/error/: business.html
ruoyi-plus/ruoyi-plugs/ruoyi-plugs-web/src/sql/: instal-plugs-web.sql  各个模块以及sql说明
ruoyi-plus/ruoyi-spider/: pom.xml
ruoyi-plus/ruoyi-spider/src/main/java/com/ruoyi/spider/: Test.java
ruoyi-plus/ruoyi-spider/src/main/resources/: config.ini
ruoyi-plus/ruoyi-spider/src/main/resources/mapper/spider/: SpiderConfigMapper.xml  SpiderFieldMapper.xml  SpiderFiledRuleMapper.xml  SpiderMissionMapper.xml
ruoyi-plus/ruoyi-spider/src/main/resources/templates/spider/fieldRule/: add.html  edit.html  fieldRule.html
ruoyi-plus/ruoyi-spider/src/main/resources/templates/spider/spiderConfig/: add.html  edit.html
ruoyi-plus/ruoyi-spider/src/main/resources/templates/spider/spiderField/: add.html  edit.html  spiderField.html
ruoyi-plus/ruoyi-spider/src/main/resources/templates/spider/spiderMission/: add.html  edit.html  selectSpiderConfig.html
ruoyi-plus/ruoyi-spider/src/sql/: install-spider.sql  uninstall-spider.sql
(+360 files in other folders)
