<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>檀索科技</title>
    <link href="/css/index.css" rel="stylesheet" />
    <link href="/css/element.css" rel="stylesheet" />
    <script src="/jquery.js" type="text/javascript"></script>
    <script src="/vue.js" type="text/javascript"></script>
    <script src="/element.js" type="text/javascript"></script>
    <script src="/components.js" type="text/javascript"></script>
    <style type="text/css">
        .ip-carousel{background: url("/images/ip_carousel.png") center no-repeat;width:100%;height:360px;}
        .square-1:hover .text{transition: all 0.3s;color:#fefefe !important;}
        .square-1 .logo{float: left;width:100px;height: 100px;border-radius: 50px 15px 50px 50px;background: #ffffff;float: left;}
        .square-1 .introduce{position: absolute;left:125px;top:30px;right:30px;bottom:30px;margin:auto;}
        .square-1 .introduce .title{margin-left:20px;float:left;height:38px;font-size:20px;font-weight: bold;}
        .square-1 .introduce .text{margin-left:20px;float: left;font-size:14px;color:#797979;transition: all 0.3s;}
        .square-3 .circle{width:70px;height:70px;margin-left:20px;margin-bottom:20px;background:no-repeat center;}
        .square-3 .title{height:50px;margin-left:20px;line-height: 50px;font-size:20px;font-weight: bold;}
        .square-3 .subtitle{margin:0 20px;font-size:14px;line-height: 18px;color:#797979;}
        .square-4{height:380px;position:relative;overflow: hidden;margin-top: 20px;}
        .square-4 .circle{width:380px;height:320px;}
        .square-4 .content-box{position:absolute;top:320px;height:380px;background: #0075f9; width:100%;transition: all 0.3s;}
        /*.square-4:hover .content-box{top:20px;}*/
        .square-4 .title{font-size:20px;color:#ffffff;width:340px;margin:0 20px;line-height:60px;text-align: center;}
        .square-4:hover .title{text-align: left;padding-top:20px;}
        .square-4 .subtitle{background:url("/images/arrow.png") no-repeat;font-size:14px;color:#ffffff;width:318px;margin:20px;padding-left:22px;line-height:20px;}

        .square-1 .logo.icon_01_01{background:#ffffff url("/images/02_icon_01_01.png") no-repeat center;}
        .square-1 .logo.icon_01_02{background:#ffffff url("/images/02_icon_01_02.png") no-repeat center;}
        .square-1 .logo.icon_01_03{background:#ffffff url("/images/02_icon_01_03.png") no-repeat center;}
        .square-1 .logo.icon_01_04{background:#ffffff url("/images/02_icon_01_04.png") no-repeat center;}
        .square-3 .circle.icon_02_01{background-image:url("/images/02_icon_02_01.png")}
        .square-3 .circle.icon_02_02{background-image:url("/images/02_icon_02_02.png")}
        .square-3 .circle.icon_02_03{background-image:url("/images/02_icon_02_03.png")}
        .square-3 .circle.icon_02_04{background-image:url("/images/02_icon_02_04.png")}
        .square-3 .circle.icon_03_01{background-image:url("/images/02_icon_03_01.png")}
        .square-3 .circle.icon_03_02{background-image:url("/images/02_icon_03_02.png")}
        .square-3 .circle.icon_03_03{background-image:url("/images/02_icon_03_03.png")}
        .square-3 .circle.icon_03_04{background-image:url("/images/02_icon_03_04.png")}
    </style>
</head>
<body>
<div id="app">
    <ts-frame now="1">
        <div class="ip-carousel">
            <div class="carousel-font">
                <div class="title">算法服务云平台</div>
                <div class="subtitle">人工智能机器人</div>
                <div class="subtitle">高性能底盘</div>
            </div>
        </div>
        <div class="center-box">
            <div class="head-title-box">算法服务云平台-模块化管理</div>
            <el-row :gutter="30">
                <el-col :span="12">
                    <div class="square-1">
                        <div class="logo icon_01_01"></div>
                        <div class="introduce">
                            <div class="title">算法管理</div>
                            <div class="text">算法列表展示算法分析，服务器包含的所有算法，为客户提供可视化的算法管理平台，兼容已有算法和将来第三方算法导入开发</div>
                        </div>
                    </div>
                </el-col>
                <el-col :span="12">
                    <div class="square-1">
                        <div class="logo icon_01_02"></div>
                        <div class="introduce">
                            <div class="title">设备管理</div>
                            <div class="text">设备管理可新增/编辑/查看视频流、图片流输入源信息</div>
                        </div>
                    </div>
                </el-col>
            </el-row>
            <el-row :gutter="30" style="margin-top:30px;">
                <el-col :span="12">
                    <div class="square-1">
                        <div class="logo icon_01_03"></div>
                        <div class="introduce">
                            <div class="title">数据集管理</div>
                            <div class="text">数据结构清晰，不易易查丢失，随时可以访问或下载</div>
                        </div>
                    </div>
                </el-col>
                <el-col :span="12">
                    <div class="square-1">
                        <div class="logo icon_01_04"></div>
                        <div class="introduce">
                            <div class="title">算法营管理</div>
                            <div class="text">可以查看当前系统提供的所有算法，用户可以免费试用次数，也可以注册购买，直接通过在线的方式安装想要的AI算法，想用即可立刻安装部署。也可离线导入第三方算法，统一部署，集中管理。</div>
                        </div>
                    </div>
                </el-col>
            </el-row>
            <div class="head-title-box">算法服务云平台特点</div>
            <el-row :gutter="20">
                <el-col :span="6">
                    <div class="square-3">
                        <div class="circle icon_02_01"></div>
                        <div class="title">全面基础算法结构支撑</div>
                        <div class="subtitle">设置主流深度学习框架，形成前沿工具套件，为形成强大云端算力作支撑</div>
                    </div>
                </el-col>
                <el-col :span="6">
                    <div class="square-3">
                        <div class="circle icon_02_02"></div>
                        <div class="title">加速算法开发</div>
                        <div class="subtitle">设置可视化编程界面，反馈训练状况实时通告，方便在线调试</div>
                    </div>
                </el-col>
                <el-col :span="6">
                    <div class="square-3">
                        <div class="circle icon_02_03"></div>
                        <div class="title">加速算法开源化</div>
                        <div class="subtitle">设置真是场景标注数据库，快捷生成算法加密SDK，实现测试生成落地场景实时测试报告</div>
                    </div>
                </el-col>
                <el-col :span="6">
                    <div class="square-3">
                        <div class="circle icon_02_04"></div>
                        <div class="title">持续受益分成</div>
                        <div class="subtitle">开发者享有项目收益和后续长期复购收益，联合项目需求者打造落地精品算法，不仅自己可以使用，还可在新的领域范围持续受益分成</div>
                    </div>
                </el-col>
            </el-row>
            <div class="head-title-box">人工智能机器人</div>
            <el-row :gutter="30" th:each="robot:${robot}">
                <el-col :span="8">
                    <div class="square-4">
                        <a th:href="@{'/robot_detail/'+${robot.robotId}}">
                            <div class="circle" th:style="'background-image: url(' + ${robot.robotImg}+');background-size: 380px 320px;'"></div>
                            <div class="content-box">
                                <div class="title" th:text="${robot.robotName}"></div>
                            </div>
                        </a>
                    </div>
                </el-col>
            </el-row>
            <div class="head-title-box">人工智能机器人特点</div>
            <el-row :gutter="20" style="margin-bottom:100px;">
                <el-col :span="6">
                    <div class="square-3">
                        <div class="circle icon_03_01"></div>
                        <div class="title">支持多发多种导航方式</div>
                        <div class="subtitle">磁导航/SLAM激光导航/VSLAM视觉导航</div>
                    </div>
                </el-col>
                <el-col :span="6">
                    <div class="square-3">
                        <div class="circle icon_03_02"></div>
                        <div class="title">机器人系统使用场景多</div>
                        <div class="subtitle">能对机械设备（指示灯/仪表盘/开关/液位计/电子表等）进行在线式图像识别</div>
                    </div>
                </el-col>
                <el-col :span="6">
                    <div class="square-3">
                        <div class="circle icon_03_03"></div>
                        <div class="title">机器人具备智能升降功能</div>
                        <div class="subtitle">摄像头可以采集不同高度的设备状态</div>
                    </div>
                </el-col>
                <el-col :span="6">
                    <div class="square-3">
                        <div class="circle icon_03_04"></div>
                        <div class="title">上位机可以集成专业传感器</div>
                        <div class="subtitle">摄像头、拾音器、热感等</div>
                    </div>
                </el-col>
            </el-row>

            <div class="head-title-box">高性能底盘</div>
            <el-row :gutter="30" th:each="chassis:${chassis}">
                <el-col :span="8">
                    <div class="square-4">
                        <a th:href="@{'/chassis_detail/'+${chassis.chassisId}}">
                            <div class="circle"  th:style="'background-image: url(' + ${chassis.chassisImg}+');background-size: 380px 320px;'"></div>
                            <div class="content-box">
                                <div class="title" th:text="${chassis.chassisName}"></div>
                            </div>
                        </a>
                    </div>
                </el-col>
            </el-row>
            <br />
            <br />
            <br />
            <br />
        </div>
    </ts-frame>
</div>
</body>
<script type="text/javascript">
    var app = new Vue({
        el:"#app",
        data:function(){
            return {
            }
        },
        methods:{
        }
    })
</script>
</html>
