<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>檀索科技</title>
    <link href="/css/index.css" rel="stylesheet"/>
    <link href="/css/element.css" rel="stylesheet"/>
    <script src="/jquery.js" type="text/javascript"></script>
    <script src="/vue.js" type="text/javascript"></script>
    <script src="/element.js" type="text/javascript"></script>
    <script src="/components.js" type="text/javascript"></script>
    <style type="text/css">
        .RDTeam-box{width:100%;height:410px;margin-top:45px;padding-top:0px;}
        .RDTeam-box>.title{width:100%;text-align: center;font-size:36px;font-weight: normal;height:88px;line-height: 88px;}
        .RDTeam-box .circle{width:140px;height:140px;margin:0 auto;background:center no-repeat}
        .square-2{padding-top:50px;height:270px;}
        .square-2:hover{height:260px;}
        .square-2 .title{font-size:24px;width:100%;text-align: center;height:60px;line-height: 60px;}
        .square-2 .subtitle{font-size:14px;width:100%;text-align: center;line-height: 18px;color:#797979;transition: all 0.3s;}

        .RDTeam-box .circle.icon_01_01{background-image: url("/images/01_icon_01.png")}
        .RDTeam-box .circle.icon_01_02{background-image: url("/images/01_icon_02.png")}
        .RDTeam-box .circle.icon_01_03{background-image: url("/images/01_icon_03.png")}

        .square-5{width:960px;padding:20px 0px 20px 240px;background:#F9F9F9 left no-repeat;height:140px;transition: all 0.2s;margin-bottom:20px;}
        .square-5:hover{background: #FFFFFF left no-repeat;-webkit-box-shadow: 0px 2px 5px #ddd;-moz-box-shadow: 0px 2px 5px #ddd;box-shadow: 0px 2px 5px #ddd;transition: all 0.2s;}
        .square-5.icon_news_01{background-image: url("/images/01_news_imgs01.png")}
        .square-5.icon_news_02{background-image: url("/images/01_news_imgs02.png")}
        .square-5.icon_news_03{background-image: url("/images/01_news_imgs03.png")}
        .square-5.icon_news_04{background-image: url("/images/01_news_imgs04.png")}
        .square-5.icon_news_05{background-image: url("/images/01_news_imgs05.png")}
        .square-5.icon_news_06{background-image: url("/images/01_news_imgs06.png")}
        .square-5 .title{font-size: 24px;font-weight: 500;margin:auto;height:60px;line-height: 60px;width:900px;}
        .square-5 .subtitle{font-size: 14px;font-weight: 500;margin:auto;height:60px;line-height: 20px;width:900px;height:67px;}
        .square-5 .date{color: #0075E5;font-size: 14px;font-weight: 500;margin:auto;width:885px;padding-left:15px;background: url("/images/date.png") left no-repeat;}
        .square-5:hover .title,.square-5:hover .subtitle{color: #0075E5;}
        .more{font-size: 24px;color: #0075E5;text-align: center;font-weight: 400;width:1200px;background: #F9F9F9;height:80px;line-height: 80px;cursor:pointer;margin-bottom:20px;}
        .square-6{background:#F9F9F9 center no-repeat;height:140px;width:100%;transition: all 0.2s;}
        .square-6:hover{background: #FFFFFF left no-repeat;-webkit-box-shadow: 0px 2px 5px #ddd;-moz-box-shadow: 0px 2px 5px #ddd;box-shadow: 0px 2px 5px #ddd;transition: all 0.2s;}
        .square-6.icon_customer_01{background-image: url("/images/01_customer_01.png")}
        .square-6.icon_customer_02{background-image: url("/images/01_customer_02.png")}
        .square-6.icon_customer_03{background-image: url("/images/01_customer_03.png")}
        .square-6.icon_customer_04{background-image: url("/images/01_customer_04.png")}
        .square-6.icon_customer_05{background-image: url("/images/01_customer_05.png")}
        .square-6.icon_customer_06{background-image: url("/images/01_customer_06.png")}
        .more-customer{font-size: 24px;color: #0075E5;text-align: center;font-weight: 400;width:380px;height:80px;border:2px solid #0075E5;margin:auto;line-height:80px;cursor: pointer;margin-bottom:60px;}
    </style>
</head>
<body>
<div id="app">
    <ts-frame now="0">
        <el-carousel :interval="5000" arrow="never" trigger="click" height="500px">
            <el-carousel-item>
                <div class="carousel detail-btn">
                    <div class="carousel-font">
                        <div class="title">人工智能机器人</div>
                        <div class="subtitle">人工智能产业赋能 塑造普适化算法平台</div>
                    </div>
                </div>
            </el-carousel-item>
        </el-carousel>
        <div class="RDTeam-box">
            <div class="title">核心技术</div>
            <div class="center-box">
                <el-row :gutter="30">
                    <el-col :span="8">
                        <div class="square-2">
                            <div class="circle icon_01_01"></div>
                            <div class="title">技术研发团队</div>
                            <div class="subtitle">巡检机器人、助老机器人、医疗车<br/>用AI算法构建机器大脑，用智能机器人提供劳动力</div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="square-2">
                            <div class="circle icon_01_02"></div>
                            <div class="title">算法平台</div>
                            <div class="subtitle">为构建多元算法平台，不断完善算法生态，<br/>让需求者得其所需，让开发者施展才华</div>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="square-2">
                            <div class="circle icon_01_03"></div>
                            <div class="title">智慧化解决方案</div>
                            <div class="subtitle">算法平台融入产业化中<br/>灵活的部署与实施</div>
                        </div>
                    </el-col>
                </el-row>
            </div>
        </div>
        <div class="center-box">
            <div class="head-title-box">新闻动态</div>
            <div th:each="news:${News}"  class="square-5" th:style="'background-image: url(' + ${news.newsImg}+')'">
                <div class="title" th:text="${news.newsTitle}"></div>
                <div class="subtitle" th:text="${news.newsContent}"></div>
                <div class="date" th:text="${news.newsPublishdate}"></div>
            </div>
            <!--            <div class="square-5 icon_news_03">-->
            <!--                <div class="title">养老院引进助老机器人</div>-->
            <!--                <div class="subtitle">在2021年3月中旬上海的一家养老院引进了助老机器人，“叮当”操作简单，唱歌好听，还很能聊，实在讨人喜欢。杨浦区社会福利院负责人乔毅皓告诉记者，入院后，“叮当”深受老人欢迎。一有空，老人们就要跑到它跟前，左看看，右看看，与这个新奇的机器人打招呼。</div>-->
            <!--                <div class="date">2021年4月7日 12:22</div>-->
            <!--            </div>-->
            <!--            <div class="square-5 icon_news_02">-->
            <!--                <div class="title">领导莅临檀索，结合新技术解决“老问题”</div>-->
            <!--                <div class="subtitle">2021年5月初宝山区武吴淞街道唐主任来上海檀索科技有限公司莅临指导工作，对我司开展的人工智能创新项目给予了积极的肯定，并且帮忙出注意如何更好的用掌握的技术服务宝山回馈社会。在本次的会议中讨论了如何发展养老方面的产品，为我国的老龄化逐渐增多做出应有的贡献，结合新技术解决“老问题”，使我司在养老方面的产品有了更清晰的方向。</div>-->
            <!--                <div class="date">2021年5月23日 22:27</div>-->
            <!--            </div>-->
            <!--            <div class="square-5 icon_news_01">-->
            <!--                <div class="title">宝山区政府邀请檀索公司参加建党100周年庆祝活动</div>-->
            <!--                <div class="subtitle">2021年5月25日应上海是宝山区政府邀请上海檀索科技有限公司参加建党100周年庆祝活动，崔晓涛代表宝山区90后创业者出席活动。在此次活动中宝山区委书记陈杰对90后的创业者给予积极鼓励，且希望90后创业者秉承回馈社会的理念，积极的为科技进步做出努力。</div>-->
            <!--                <div class="date">2021年6月2日 13:47</div>-->
            <!--            </div>-->
<!--            <div class="more">更多资讯</div>-->
        </div>
        <div class="center-box">
            <div class="head-title-box">合作客户</div>
            <el-row :gutter="25" style="margin-bottom:25px;">
                <el-col :span="6">
                    <div class="square-6 icon_customer_01"></div>
                </el-col>
                <el-col :span="6">
                    <div class="square-6 icon_customer_02"></div>
                </el-col>
                <el-col :span="6">
                    <div class="square-6 icon_customer_03"></div>
                </el-col>
                <el-col :span="6">
                    <div class="square-6 icon_customer_04"></div>
                </el-col>
            </el-row>
            <el-row :gutter="25" style="margin-bottom:25px;">
                <el-col :span="6">
                    <div class="square-6 icon_customer_05"></div>
                </el-col>
                <el-col :span="6">
                    <div class="square-6 icon_customer_06"></div>
                </el-col>
                <!--                <el-col :span="6">-->
                <!--                    <div class="square-6 icon_customer_03"></div>-->
                <!--                </el-col>-->
                <!--                <el-col :span="6">-->
                <!--                    <div class="square-6 icon_customer_04"></div>-->
                <!--                </el-col>-->
            </el-row>
            <!--            <div class="more-customer">查看更多</div>-->
        </div>
    </ts-frame>
</div>
</body>
<script type="text/javascript">
    var app = new Vue({
        el: "#app",
        data: function () {
            return {}
        },
        methods: {}
    })
</script>
</html>
